
auth.token=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

defaults.org=botibia
defaults.project=botibia

defaults.url=https://sentry.io/
